RACK_ENV=development
AWS_ACCESS_KEY_ID=AKIAIAYABK6E5BGSZ7JQ
AWS_SECRET_ACCESS_KEY=RrKvVSg2EAtwYkennWnqAaRMq5wI2iM+KXoWYzt
S3_BUCKET=murnow
AWS_REGION=us-east-1
CDN_DOMAIN_NAME=d3gm19tlfubzts.cloudfront.net
APP_URL=http://localhost:5000
ASSET_HOST=https://d1ov3ct5x7s0z9.cloudfront.net
