/* ==========================================================================
// GRID
// =========================================================================*/

// BASE
// ----------------------------------------------------

// Clear grids
.grid:after {
    content: "";
    display: table; 
    clear: both;
}

.grid {
    position: relative;
}

// DESKTOP
// ----------------------------------------------------

@media only screen and (min-width: @MQ-Desktop) {

    .grid {
        max-width: ((@GRID-MaxWidth/@TYPE-FontSize) * 1em);
        margin: 0 auto;
    }

    [class*='col-'] {
        float: left;
        .padding (0, (@GRID-GutterWidth/2), 0, (@GRID-GutterWidth/2));
        margin: 0;
    }

    // Column widths

    .col-1 { width: 100%; }

    .col-1-2 { width: 50%; }

    .col-1-3 { width: 33.33%; }
    .col-2-3 { width: 66.66%; }

    .col-1-4 { width: 25%; }
    .col-2-4 { width: 50%; }
    .col-3-4 { width: 75%; }

    .col-1-5 { width: 20%; }
    .col-2-5 { width: 40%; }
    .col-3-5 { width: 60%; }
    .col-4-5 { width: 80%; }

    .col-1-6 { width: 16.66666666666667%; }
    .col-2-6 { width: 33.33333333333333%; }
    .col-3-6 { width: 50%; }
    .col-4-6 { width: 66.66666666666667%; }
    .col-5-6 { width: 83.33333333333333%; }

    .col-1-7 { width: 14.28571428571429%; }
    .col-2-7 { width: 28.57142857142857%; }
    .col-3-7 { width: 42.85714285714286%; }
    .col-4-7 { width: 57.14285714285714%; }
    .col-5-7 { width: 71.42857142857143%; }
    .col-6-7 { width: 85.71428571428571%; }

    .col-1-8 { width: 12.5%; }
    .col-2-8 { width: 25%; }
    .col-3-8 { width: 37.5%; }
    .col-4-8 { width: 50%; }
    .col-5-8 { width: 62.5%; }
    .col-6-8 { width: 75%; }
    .col-7-8 { width: 87.5%; }

    .col-1-12 { width: 8.333333333333333%; }
    .col-2-12 { width: 16.66666666666667%; }
    .col-3-12 { width: 25%; }
    .col-4-12 { width: 33.33333333333333%; }
    .col-5-12 { width: 41.66666666666667%; }
    .col-6-12 { width: 50%; }
    .col-7-12 { width: 58.33333333333333%; }
    .col-8-12 { width: 66.66666666666667%; }
    .col-9-12 { width: 75%; }
    .col-10-12 { width: 83.33333333333333%; }
    .col-11-12 { width: 91.66666666666667%; }

}

// GRID BREAKPOINT
// TODO: Fix grid rounding error with small base font sizes
// ----------------------------------------------------

@MQ-GridBreakpoint: (((@GRID-MaxWidth + 20)/@TYPE-FontSize)*1em);

@media only screen and (min-width: @MQ-Desktop) and (max-width: @MQ-GridBreakpoint)  { 
    
    .grid { 
        max-width: 100%;
        .margin (0, (@GRID-GutterWidth/2), 0, (@GRID-GutterWidth/2));
    }

}

// TABLET
// Adjustments from desktop for tablet
// ----------------------------------------------------

@media only screen and (min-width: @MQ-TabletMin) and (max-width: @MQ-TabletMax) {

    .col-tablet-1 { 
        width: 100%; 
        .margin-bottom (@TYPE-LineHeight);
    }

    .col-tablet-1-2 { width: 50%; }

    .col-tablet-1-3 { width: 33.33333333333333%; }
    .col-tablet-2-3 { width: 66.66666666666667%; }

    .col-tablet-1-4 { width: 25%; }
    .col-tablet-2-4 { width: 50%; }
    .col-tablet-3-4 { width: 75%; }

    .col-tablet-1-5 { width: 20%; }
    .col-tablet-2-5 { width: 40%; }
    .col-tablet-3-5 { width: 60%; }
    .col-tablet-4-5 { width: 80%; }

    .col-tablet-1-6 { width: 16.66666666666667%; }
    .col-tablet-2-6 { width: 33.33333333333333%; }
    .col-tablet-3-6 { width: 50%; }
    .col-tablet-4-6 { width: 66.66666666666667%; } 
    .col-tablet-5-6 { width: 83.33333333333333%; }

    .col-tablet-1-7 { width: 14.28571428571429%; }
    .col-tablet-2-7 { width: 28.57142857142857%; }
    .col-tablet-3-7 { width: 42.85714285714286%; }
    .col-tablet-4-7 { width: 57.14285714285714%; }
    .col-tablet-5-7 { width: 71.42857142857143%; }
    .col-tablet-6-7 { width: 85.71428571428571%; }

    .col-tablet-1-8 { width: 12.5%; }
    .col-tablet-2-8 { width: 25%; }
    .col-tablet-3-8 { width: 37.5%; }
    .col-tablet-4-8 { width: 50%; }
    .col-tablet-5-8 { width: 62.5%; }
    .col-tablet-6-8 { width: 75%; }
    .col-tablet-7-8 { width: 87.5%; }

    .col-tablet-1-12 { width: 8.333333333333333%; }
    .col-tablet-2-12 { width: 16.66666666666667%; }
    .col-tablet-3-12 { width: 25%; }
    .col-tablet-4-12 { width: 33.33333333333333%; }
    .col-tablet-5-12 { width: 41.66666666666667%; }
    .col-tablet-6-12 { width: 50%; }
    .col-tablet-7-12 { width: 58.33333333333333%; }
    .col-tablet-8-12 { width: 66.66666666666667%; }
    .col-tablet-9-12 { width: 75%; }
    .col-tablet-10-12 { width: 83.33333333333333%; }
    .col-tablet-11-12 { width: 91.66666666666667%; }

}

// MOBILE
// Assumes all mobile columns are intially have no width set
// ---------------------------------------------------- 

@media only screen and (max-width: @MQ-Mobile) { 

    .grid,
    .row {
        .margin (0, (@GRID-MobileGutterWidth/2), 0, (@GRID-MobileGutterWidth/2));
        > :last-child {
            margin-bottom: 0;
        }
    }

    [class*='col-'] {
        clear: left;
        .margin-bottom (@TYPE-LineHeight);
        .padding (0, (@GRID-MobileGutterWidth/2), 0, (@GRID-MobileGutterWidth/2));
    }

    [class*='col-mobile-'] {
        float: left;
        clear: none; 
    }

    .col-mobile-1-2 { width: 50%; }

    .col-mobile-1-3 { width: 33.33333%; }
    .col-mobile-2-3 { width: 66.66666666666667%; }

}

// GRID NOGUTTER
// ----------------------------------------------------

.grid-nogutter {
    .padding (0, (@GRID-GutterWidth/2), 0, (@GRID-GutterWidth/2));
    [class*='col-'] {
        padding: 0;
    }
}

// EXAMPLE
// ----------------------------------------------------

.grid-example {

    [class*='col-'] {      
        .margin-bottom (@GRID-GutterWidth);
        p {
            .padding (@GRID-GutterWidth, 0, @GRID-GutterWidth, 0);
            background-color: grey; 
            text-align: center;
            margin-bottom: 0;
        } 
    }

}

// THUMBNAILS
// ----------------------------------------------------

.grid-thumbnails {
    .thumbnail {
        display: block;
        margin: 0 auto;
    }
}

// Desktop

@media only screen and (min-width: @MQ-Desktop) {

    .grid-thumbnails {
        [class*='col-'] {
            .margin-bottom (@GRID-GutterWidth);
        }  
    }

}